import * as yup from 'yup';

export const passwordSchema = yup
	.string()
	.required('Заполните пароль')
	.matches(
		/^\w+$/,
		'Неверно заполнен пароль. Допускаются буквы, цифры и знаки # %',
	)
	.min(6, 'Неверно заполнен пароль. Минимум 6 символа')
	.max(32, 'Неверно заполнен пароль. Максимум 32 символов');
